{
  "name": "qchart",
  "description": "A library for constructing charts of quotations",
  "version": "0.0.1",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes/qchart"
  },
  "main": "dist/index.js",
  "homepage": "https://github.com/hcodes/qchart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/qchart.git"
  },
  "keywords": [
    "chart",
    "quote",
    "quotes",
    "currency"
  ],
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "dist/qchart.js",
    "dist/qchart.min.js",
    "dist/qchart.es6.js",
    "dist/qchart.css",
    "dist/qchart.min.css",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "autoprefixer": "^9.6.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rollup": "^2.15.0",
    "gulp-uglify": "^3.0.2",
    "rollup-plugin-babel": "^4.3.2"
  },
  "scripts": {
    "build": "gulp",
    "prepare": "gulp",
    "eslint": "eslint .",
    "test": "npm run build && npm run eslint"
  },
  "browserslist": [
    "ie >= 10",
    "Firefox >= 24",
    "Chrome >= 26",
    "iOS >= 6",
    "Safari >= 6",
    "Android > 4.0"
  ]
}
