{
  "name": "qchart",
  "description": "A library for constructing charts of quotations",
  "version": "0.0.1",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes/qchart"
  },
  "main": "dist/index.js",
  "homepage": "https://github.com/hcodes/qchart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/qchart.git"
  },
  "keywords": [
    "chart",
    "quote",
    "quotes",
    "currency"
  ],
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "dist/qchart.js",
    "dist/qchart.min.js",
    "dist/qchart.es6.js",
    "dist/qchart.css",
    "dist/qchart.min.css",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "eslint": "^5.15.0",
    "gulp": "~4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rollup": "^2.15.0",
    "gulp-uglify": "^3.0.2",
    "rollup-plugin-babel": "^4.3.2"
  },
  "scripts": {
    "build": "gulp",
    "prepare": "gulp",
    "eslint": "eslint .",
    "test": "npm run build && npm run eslint"
  }
}
